{
  "name": "@jialing/react-native-accordion",
  "version": "1.0.1",
  "description": "a simple react native accordion component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z372183629/react-native-accordion.git"
  },
  "keywords": [
    "react",
    "react-native",
    "accordion",
    "component",
    "expand",
    "collapsible"
  ],
  "author": "jialing Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/z372183629/react-native-accordion/issues"
  },
  "homepage": "https://github.com/z372183629/react-native-accordion#readme",
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
